In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic=sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.groupby(['sex','class'])['survived'].aggregate('mean')

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [8]:
titanic.groupby(['sex','class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [6]:
titanic.pivot_table('survived',index='sex',columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
pd.cut(titanic['age'][10:],[0,18,80])

10      (0.0, 18.0]
11     (18.0, 80.0]
12     (18.0, 80.0]
13     (18.0, 80.0]
14      (0.0, 18.0]
           ...
886    (18.0, 80.0]
887    (18.0, 80.0]
888             NaN
889    (18.0, 80.0]
890    (18.0, 80.0]
Name: age, Length: 881, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 80]]

In [14]:
titanic['age'][10:]

10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 881, dtype: float64

In [17]:
age=pd.cut(titanic['age'],[0,18,80])

TypeError: ignored

In [19]:
titanic.pivot_table('survived',['sex',age],'class')
#Intervalo abierto es cuando NO tocas el valor correspondiente  (  )
#Intervalo cerrado es cuando SÍ tocas el valor correspondiente [  ]

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [25]:
titanic.pivot_table(index=['sex',age],columns='class',aggfunc={'fare':sum,'survived':'mean'})

                      fare                        survived
class                First     Second      Third     First    Second     Third
sex    age
female (0, 18]   1402.2167   350.9000   746.9459  0.909091  1.000000  0.511628
       (18, 80]  7773.2167  1273.4792   872.3417  0.972973  0.900000  0.423729
male   (0, 18]    573.1916   391.7542  1052.5918  0.800000  0.600000  0.215686
       (18, 80]  6612.2293  1698.4458  2024.5701  0.375000  0.071429  0.133663